[33mcommit 9e72b4ce95b226f805b2de593fbd8c771101f68e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Utshav pandey <utsavpandey8@gmail.com>
Date:   Tue Nov 17 01:33:18 2020 +0530

    ui changes

[33mcommit 8f1c0c47fb86c38c79330f1faca313c0d8aa921c[m
Author: Utshav pandey <utsavpandey8@gmail.com>
Date:   Tue Nov 17 01:25:22 2020 +0530

    ui changes

[33mcommit d6f88bac3f7bcceab4dc8b26b0d4f35d9ec7bc1d[m
Author: Utshav pandey <utsavpandey8@gmail.com>
Date:   Tue Nov 17 00:36:05 2020 +0530

    slight ui changes

[33mcommit 8ba36f46380883fc3954ca5ff0ccc1b41283becc[m
Author: Utshav pandey <utsavpandey8@gmail.com>
Date:   Mon Nov 16 23:02:30 2020 +0530

    c3

[33mcommit b32c61ebe439f9cca452a5a77a2e51818fe89c00[m
Author: Utshav pandey <utsavpandey8@gmail.com>
Date:   Mon Nov 16 22:51:41 2020 +0530

    c2

[33mcommit e9c663ad919c3c3c3c8d8cd5f3895c2f2b3cd954[m
Author: Utshav pandey <utsavpandey8@gmail.com>
Date:   Mon Nov 16 22:51:23 2020 +0530

    c2

[33mcommit 4e57d133d5ce1a39e8901cdcdcdf2f2c6812678d[m
Author: Utshav pandey <utsavpandey8@gmail.com>
Date:   Mon Nov 16 22:45:14 2020 +0530

    logo update

[33mcommit 97eb62a353684ec6e9f09eccb1980960a08da770[m
Author: Utshav pandey <utsavpandey8@gmail.com>
Date:   Mon Nov 16 22:21:54 2020 +0530

    c1

[33mcommit d225b05c1d8a7b8c1b7447c822a8cafcf29ec249[m
Author: Utshav pandey <utsavpandey8@gmail.com>
Date:   Mon Nov 16 19:38:43 2020 +0530

    ReadMe

[33mcommit 74082cffe455bd7e6908867769346434740928bb[m
Author: Utshav pandey <utsavpandey8@gmail.com>
Date:   Mon Nov 16 19:36:42 2020 +0530

    sad

[33mcommit 831b4b7c13580e750cea7dea7dc3ed3146d48dc3[m
Author: Utshav pandey <utsavpandey8@gmail.com>
Date:   Mon Nov 16 19:05:24 2020 +0530

    tslint erros resolved

[33mcommit 4897c338257a64ac21d93f64d1f2e65ddff1f684[m
Author: Utshav pandey <utsavpandey8@gmail.com>
Date:   Mon Nov 16 18:16:36 2020 +0530

    pagination remaining

[33mcommit 12d269de8e61bd6f41867ac75b951e06c7848469[m
Author: Utshav pandey <utsavpandey8@gmail.com>
Date:   Sun Nov 15 00:48:17 2020 +0530

    typescript errors resolved

[33mcommit db377045f22dea538d246f42d1b80202be1df3f7[m
Author: Utshav pandey <utsavpandey8@gmail.com>
Date:   Sat Nov 14 13:03:23 2020 +0530

    app beta version

[33mcommit 8054bc618af64eaa1edf5400f2cf5ad6c6da8679[m
Author: Utshav pandey <utsavpandey8@gmail.com>
Date:   Thu Nov 12 19:53:41 2020 +0530

    commit with error

[33mcommit 0c54c42e114596565d717cceefc14693e5dd0ff9[m
Author: Utshav pandey <utsavpandey8@gmail.com>
Date:   Tue Nov 10 16:12:35 2020 +0530

    user card revised

[33mcommit 565e7e33c32bba01e888a506b27af10c082204f4[m
Author: Utshav pandey <utsavpandey8@gmail.com>
Date:   Sat Nov 7 18:48:54 2020 +0530

    beta version

[33mcommit 6f8cf4056838a9e20c42ed76ad857a29779920e2[m
Author: Utshav pandey <utsavpandey8@gmail.com>
Date:   Fri Nov 6 12:03:47 2020 +0530

    User_Work_Done

[33mcommit 5fa4319ec88aeba7bba774ae013ac18830d1a1a7[m
Author: unknown <utsavpandey8@gmail.com>
Date:   Thu Nov 5 11:25:33 2020 +0530

    updates

[33mcommit 7f948562cf2172eaa73df6f5213f585e8e323c3e[m
Author: unknown <utsavpandey8@gmail.com>
Date:   Sun Nov 1 14:17:42 2020 +0530

    profile done

[33mcommit 48ba31a39dcb3a58a57f33aeced9128fe656d875[m
Author: Utshav pandey <utsavpandey8@gmail.com>
Date:   Fri Oct 30 18:57:17 2020 +0530

    user done

[33mcommit f5bf0fa9e6cbfee64581f1534f6e2b70fa9ef8eb[m
Author: Utshav pandey <utsavpandey8@gmail.com>
Date:   Fri Oct 30 12:13:02 2020 +0530

    removing ignored files

[33mcommit 9090fac11dcd877bce77c13d3b70813ceca2967a[m
Author: Utshav pandey <utsavpandey8@gmail.com>
Date:   Fri Oct 30 12:11:13 2020 +0530

    vulnerability resolved

[33mcommit cf73016ba82d6e67895c57a79e47ae928f7f8b71[m
Author: Utshav pandey <utsavpandey8@gmail.com>
Date:   Fri Oct 30 12:07:25 2020 +0530

    vulnerability resolved

[33mcommit 202d7b99c20f254ce5421f4067d1d883b2e64092[m
Author: Utshav pandey <utsavpandey8@gmail.com>
Date:   Thu Oct 29 21:58:19 2020 +0530

    home done, user in progress

[33mcommit 2ce2b282dc16104242307ed345b5900a8d26ac7f[m
Author: Utshav pandey <utsavpandey8@gmail.com>
Date:   Thu Oct 29 21:57:30 2020 +0530

    home done, user in progress

[33mcommit 4b6c36f155ef2bccc2ac13148ef8504ef48e2680[m
Author: Utshav pandey <utsavpandey8@gmail.com>
Date:   Fri Oct 23 14:55:11 2020 +0530

    slight changes

[33mcommit 710c05f50e71dfadfc628b08aff8553dc432a480[m
Author: Utshav pandey <utsavpandey8@gmail.com>
Date:   Fri Oct 23 14:53:49 2020 +0530

    initial commit

[33mcommit 036b403e8dab6c9397da89bd08963ad693ea3e10[m
Author: utpandey <utsavpandey8@gmail.com>
Date:   Fri Oct 23 14:41:12 2020 +0530

    Initial commit
