[33mcommit 7f948562cf2172eaa73df6f5213f585e8e323c3e[m[33m ([m[1;36mHEAD -> [m[1;32mprofile_done[m[33m, [m[1;31morigin/profile_done[m[33m)[m
Author: unknown <utsavpandey8@gmail.com>
Date:   Sun Nov 1 14:17:42 2020 +0530

    profile done

[33mcommit 48ba31a39dcb3a58a57f33aeced9128fe656d875[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Utshav pandey <utsavpandey8@gmail.com>
Date:   Fri Oct 30 18:57:17 2020 +0530

    user done

[33mcommit f5bf0fa9e6cbfee64581f1534f6e2b70fa9ef8eb[m
Author: Utshav pandey <utsavpandey8@gmail.com>
Date:   Fri Oct 30 12:13:02 2020 +0530

    removing ignored files

[33mcommit 9090fac11dcd877bce77c13d3b70813ceca2967a[m
Author: Utshav pandey <utsavpandey8@gmail.com>
Date:   Fri Oct 30 12:11:13 2020 +0530

    vulnerability resolved

[33mcommit cf73016ba82d6e67895c57a79e47ae928f7f8b71[m
Author: Utshav pandey <utsavpandey8@gmail.com>
Date:   Fri Oct 30 12:07:25 2020 +0530

    vulnerability resolved

[33mcommit 202d7b99c20f254ce5421f4067d1d883b2e64092[m
Author: Utshav pandey <utsavpandey8@gmail.com>
Date:   Thu Oct 29 21:58:19 2020 +0530

    home done, user in progress

[33mcommit 2ce2b282dc16104242307ed345b5900a8d26ac7f[m
Author: Utshav pandey <utsavpandey8@gmail.com>
Date:   Thu Oct 29 21:57:30 2020 +0530

    home done, user in progress

[33mcommit 4b6c36f155ef2bccc2ac13148ef8504ef48e2680[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Utshav pandey <utsavpandey8@gmail.com>
Date:   Fri Oct 23 14:55:11 2020 +0530

    slight changes

[33mcommit 710c05f50e71dfadfc628b08aff8553dc432a480[m
Author: Utshav pandey <utsavpandey8@gmail.com>
Date:   Fri Oct 23 14:53:49 2020 +0530

    initial commit

[33mcommit 036b403e8dab6c9397da89bd08963ad693ea3e10[m
Author: utpandey <utsavpandey8@gmail.com>
Date:   Fri Oct 23 14:41:12 2020 +0530

    Initial commit
